<!doctype html>
<html>
  <head><meta name="data-remix-projectId" content="11097">
<meta name="data-remix-projectTitle" content="Instruction Challenge">
<meta name="data-remix-projectAuthor" content="khepworth">
<meta name="data-remix-dateUpdated" content="2016-04-08T18:06:26.528Z">
<meta name="data-remix-host" content="https://thimble.mozilla.org">
<meta name="data-remix-readonly" content="null">

    <meta charset="utf-8">

    <!--

Make your own step-by-step guide
================================

This template allows you to build a more advanced step-by-step guide.
The example theme here is for you to change as much as you like to
create appearance and content which are truly your own.

READ THROUGH THE COMMENTS. This is a comment. Everything inside of
this for HTML or '/*' for CSS, is not processed as code, but
instead are just text comments about the code. For this project, the
comments will give you instructions, hints and guides to completing
the project, so skim down through the comments to get an understanding
of what you are being asked to do.

GET ORIENTED IN THE CODE. HTML is made up of tags that look like
this <p> </p>. The tags tell you something about the information
contained between them. Click on the tags in the code on this side
of the editor to get a description of what each tag is for.

IN THIS CHALLENGE, YOU WILL LEARN ABOUT:

- HTML: Nested lists
- HTML: Unordered list
- HTML: Captions
- CSS: Borders
- CSS: Embedding images and videos

-->


    <title>Dylan Jaekel's Wiki How for Establishing a Photography Portfolio</title>
  <script src="https://thimble.mozilla.org/resources/remix/index.js" type="text/javascript"></script>
</head>
  <body>


    <header>          
      <img src="<a data-flickr-embed="true" "width="100" align="right" height="100" alt="KH_monogram"> href="https://www.flickr.com/photos/201921257@N07/54184287004/in/dateposted-public/" title="monogram"><img src="https://live.staticflickr.com/65535/54184287004_5d7ac3ae91_c.jpg" width="800" height="772" alt="monogram"/></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>            
      <h1>Dylan Jaekel's Wiki How for Establishing a Photography Portfolio</h1>
      <h3>An Instruction Challenge for JOUR108</h3>

    </header>

    <div class="wrapper">

      <article>            

        
        <div class="introduction">

          <div class="information">
            <h1>How to Create a Photography Portfolio</h1>

            <hr>
            <p><b>Assembly time:</b> 2 hours <br>
              <b>Awesome rating:</b> 80% awesome</p>
            <hr>

            <p>Want to create a digital portfolio to better display your photography work to future employers, potential clients, or just to show your friends and family what you have accomplished. The following tutorial will help you to create your first portfolio and a foundation to grow your work and outreach.</p>

          </div>

          <aside>

     
            <ul class="list-of-items">
              <li><h2>Things You'll Need</h2></li>
              <li>Computer</li>
              <li>Acces to the internet</li>
              <li>Photos (digital)</li>
            </ul>
          </aside>
        </div>


      
        <ol class="step-by-step">

  
          <li>
            <div class="content">
              <h3>Set a goal for your portfolio</h3>
              <p>Decide what you want your portfolio to do and who you want it to reach. Are you just starting out as a freelance photographer, or are you applying for an official photography job? It’s super important to figure out who your ideal client is so you can organize your portfolio in the most effective, eye-catching way possible.[1] For instance, the portfolio of a freelance real estate photographer will look a lot different from a portfolio of a photographer applying at a portrait studio. Your portfolio represents who you are as a photographer and what you can offer clients, so it’s really important to decide what your portfolio will be accomplishing.</p> 
            </div>
          </li>

          <!-- A new step -->
          <li>
            <div class="content">
              <h3>Pick photos that represent your niche</h3>
              <p>A collection of photos without a defined theme won't paint a clear picture for your client. Imagine that you’re hiring someone to take photos of your pets. You go to the pet photographer’s portfolio website, only to find pictures of outdoor landscapes. Without any pet photos on their site, you wouldn’t feel that comfortable hiring them as your photographer, right? The same logic applies when you’re planning out your portfolio—your content has to fit the niche you’re advertising yourself for.[2] If you’re a portrait photographer, you’d include high-quality portraits you’ve taken of kids, adults, and seniors, so clients get a sense of your range. If you’re a wildlife photographer, your portfolio could include a variety of wild animals in different outdoor settings.</p>
            </div>
          </li>


          <a href="<a data-flickr-embed="true" href="https://www.flickr.com/photos/minato/5703148077/in/photolist-9FY8eg-nZh93q-5uRBWZ-PkDqS5-mN2qzt-95SqyZ-PkDtt7-9mTyCL-nESjf9-PkDvp1-nt2a9Q-37tCke-npQED5-oNhkEV-7gtHNX-fKSEFQ-dAFEAs-fiqZCa-928Wdk-p5wPYr-bKWJgH-azYGng-CXyW9-dqsN33-7PLiAy-9s4CG2-on6xWC-8huSkk-5GPHHR-5HpYvG-q4Lh82-cpiHhC-cxtYso-rMfJHJ-5mq4Y3-e41Tey-bp7N1T-4TQevb-8nzMEo-xmdnV-duD65A-GC8qu-ctAekY-agVv5x-bc2ybz-iQrRRd-7oMHU-i7NrSU-3nKmYL-bRYVqF" title="Untitled"><img src="https://live.staticflickr.com/5268/5703148077_936a873b36_b.jpg" width="1024" height="679" alt="Untitled"/></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>" title="by Minato, on Flickr"><img alt="by Minato, on Flickr" height="%" width="%" src="https://flic.kr/p/9FY8eg" ></a>
              <p class="caption">Person holding camera.</p>
            </div>
          </li>

          
          <li>
            <div class="content">
              <h3>Look at other people’s portfolios</h3>
              <p>Focus on how they organize their site and showcase their photos. Open up a web browser and search for existing portfolio sites that fit within your photography niche. What types of photos do these photographers feature on their sites? This type of research can help you nail down what your client might possibly like, and what types of photos work well on a live website.[3]
Search terms like “wedding photographer site example” or “beautiful wildlife photography portfolio” can bring up helpful results.</p> 
            </div>
          </li>


        <li>
            <div class="content">
              <h3>Select your best photos</h3>
              <p>Your portfolio pictures need to exemplify your skills as a photographer. Bookmark the highest quality photos that match your portfolio niche in a separate folder on your computer. It’s okay if you end up setting aside lots of photos—you can always whittle down your options later.[4]
Make sure that your bookmarked photos fit your niche as closely as possible. For example, if you’re a pet photographer who specializes in cat photos, you wouldn’t want to feature a lot of dog pics in your portfolio.</p> 
            </div>
          </li>


        <li>
            <div class="content">
              <h3>Pick a website builder for your portfolio</h3>
              <p>Website builders take a lot of time and hassle out of your website prep. Many of these website builders have preset themes and formats to choose from, so you don’t need any coding know-how to get your site set up. You can make a completely free website if you’re willing to have the name of the website builder in the URL, or you can have your very own domain name for a monthly or yearly fee.[5] Here are a few popular options to choose from: Wix, Squarespace, Weebly, GoDaddy.</p> 
            </div>
          </li>  


        <li>
            <div class="content">
              <h3>Settle on a simple website theme</h3>
              <p>Your theme needs to present your pics in a stylish but accessible way. Don’t pick out a theme with a distracting background—after all, your photos need to be the star of the show! Instead, pick a theme that meshes well with the aesthetic and purpose of your photography portfolio.[6] Here are a few examples for different photography niches. Wedding: A dark background and white font offset with bright, colorful wedding pictures. Portrait: A high-quality portrait used as the main backdrop for your site. Documentary: A plain, white background to complement the photo’s complex colors and subject matter</p> 
            </div>
          </li>  


          <li>
            <div class="content">
              <h3>Choose a sleek, readable font</h3>
              <p>Fancy fonts are no good if your clients can’t read them. Stick with plain, easy-to-read fonts that don’t have a huge size difference between caps and lower case letters. Take a peek at Google’s Web Font directory if you’re thinking about mixing and matching different font styles together.
You can check out Google’s font site here: https://fonts.google.com/
It’s hard to go wrong with classic options like Helvetica, Helvetica Neue, Univers, and Avenir.</p> 
            </div>
          </li>


         <li>
            <div class="content">
              <h3>Shrink your portfolio down to 8-12 photos</h3>
              <p>Too many photos can really clutter up your portfolio’s layout. Pull up the folder of high-quality photos that you set aside earlier. Take a really close look at each one—is it the best possible representation of your photography skills, or is there any possible room for improvement? Remove any lower-quality photos from consideration until you have about 8-12 photos leftover.
Ask a trusted friend or mentor for help if you’re having trouble deciding which pictures to use. </p> 
            </div>
          </li>


         <li>
            <div class="content">
              <h3>Structure your pics so they horizontally scroll</h3>
              <p>This format works well on both desktop and mobile. Use your website builder’s interface to arrange your photos in a horizontal line, rather than in a vertical line or grid. This way, the user can click or swipe through your pictures and see how each photo connects to the next one.
This isn’t to say that other formatting options, like grids, are bad. It really depends on what kind of story you’d like to tell on your website. Most website builders provide plenty of design and layout options that you can play around with.</p> 
            </div>
          </li>


        <li>
            <div class="content">
              <h3>Label each photo with captions and alt text</h3>
              <p>Captions and alt text help with your website’s search engine optimization (SEO). SEO is all about boosting your portfolio site’s ranking on search engine result pages (SERP). Image captions and alt text not only make your site more accessible, but they also give search engines more helpful information about your site—this helps it rank higher on the SERP. Make sure to include captions and alt text for each photo on your portfolio site so it’s more likely to show up in Google searches.
Alt text is a short description embedded into a photo that’s automatically read out loud to visually-impaired users.[14] Most website builders have built-in features that let you easily add it to photos.
A portfolio picture of an open beach might have alt text that reads “New Jersey beach at sunrise.” </p> 
            </div>
          </li>


          <li>
            <div class="content">
              <h3>Describe yourself on an “about” page</h3>
              <p> Let potential clients know what makes you special as a photographer. Include a professional headshot on the page, and explain what photography means to you. If you’d like, give a little background on how you started as a photographer, and explain how you have the experience and skill to bring their vision to life. You might write:
“I graduated from Brigham Young University in 2017 with a BFA in Photography, but my passion for capturing the world around me started much earlier on.”
“To me, photography isn’t about freezing a moment in time—it’s about capturing a story on film for years to come. I want to help bring your story to life.” </p> 
            </div>
          </li>


         <li>
            <div class="content">
              <h3>Put your info on a “contact” page</h3>
              <p>Include your email, phone number, and any other important details. Create another page on your website labeled as “Contact.” List out your professional email, phone number, and address, if you work at a specific location.
Many website builders let you build a contact form into your website, which gives site users another way to reach you.</p> 
            </div>
          </li>


          <li>
            <div class="content">
              <h3>Publish your site</h3>
              <p>Promote your site online and give the URL to potential clients. Post the link on social media, and invite your friends, loved ones, and acquaintances to share it around. To get more client traffic, include the link on your business cards and other promotional materials.</p> 
            </div>
          </li>

         <a href="<a data-flickr-embed="true" href="https://www.flickr.com/photos/minato/5703148077/in/photolist-9FY8eg-nZh93q-5uRBWZ-PkDqS5-mN2qzt-95SqyZ-PkDtt7-9mTyCL-nESjf9-PkDvp1-nt2a9Q-37tCke-npQED5-oNhkEV-7gtHNX-fKSEFQ-dAFEAs-fiqZCa-928Wdk-p5wPYr-bKWJgH-azYGng-CXyW9-dqsN33-7PLiAy-9s4CG2-on6xWC-8huSkk-5GPHHR-5HpYvG-q4Lh82-cpiHhC-cxtYso-rMfJHJ-5mq4Y3-e41Tey-bp7N1T-4TQevb-8nzMEo-xmdnV-duD65A-GC8qu-ctAekY-agVv5x-bc2ybz-iQrRRd-7oMHU-i7NrSU-3nKmYL-bRYVqF" title="Untitled"><img src="https://live.staticflickr.com/5268/5703148077_936a873b36_b.jpg" width="1024" height="679" alt="Untitled"/></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>" title="by Minato, on Flickr"><img alt="by Minato, on Flickr" height="%" width="%" src="https://flic.kr/p/9FY8eg" ></a>
              <p class="caption">Person holding camera.</p>
            </div>
          </li>


    <footer>
      <p>The original how-to appeared in <a href="<iframe width="560" height="315" src="https://www.youtube.com/embed/mBoo_NrJm1A?si=QWoP1-eVfPk2056L" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>" title="How to Create a Beautiful Photography Portfolio in Minutes - Canva</a>.</p>
    <footer>


    <style media="screen" type="text/css">

      html {
        position: relative;
        min-height: 100%;
        min-width: 100%;
        width: 100%;
        margin: 20px;
        padding: 20px;
        overflow-x: hidden; 
      }
      
      body {
        margin: 80px;
        width:100%;
        font-weight:normal;
        font-family:Arial, sans-serif;        
        color:#555;        
      }  

      header, footer {
        padding:5%;
        border:0 10%;
        background-color:#bbace6;          
        width:100%;
        margin:0px;        
      }

      footer {
        width: 100%;
        bottom: 0;
        left: 0;
        position: float;
        height:70px;
      }

      header img {
        padding-right: 10%;
        position: relative;
      }

      .wrapper {
        width:80%;
        max-width:650px;
        margin:0 auto;
        padding:30px;
      }
      
      
      
      a {
        color:#2f2b3a;         
        font-weight:bold;
      }

      /* Heading styles */
      h1 {
        margin:0;
        width:100%;
        font-weight:bold;
        font-family:Arial, sans-serif;         
      }

      h2, h3, h4 {
        margin:0 0 0.5em;
        padding-top: 10px;
        font-weight:normal;
      }
      
      p {
        margin:16px 0;
        line-height:1.4;
        font-weight:normal;
      }

      ul {
        font-family:"Courier New", Courier, monospace;
        box-shadow:0px 2px 10px #ddd;
        background-color: #E6E1AD;          
        border: 1px solid #2f2b3a;           
        padding:0;
        margin:2em 0 0;
        position:relative;
        z-index:200;

      }

      ul li {
        list-style-type: none;
        border-top: 1px dotted #555; 
        font-size:14px;
        color:#000;
        height: auto;
        padding: 7px 10px 5px 25px;
        list-style-type: square;
        list-style-position: inside;
        color:#333;
      }

      .content {
        background: #E6E1AD ;          
      }

      .step-by-step li:before {
        background: #5e5673;          
        border-top-left-radius: 50px;          
        border-bottom-left-radius: 50px;
      }


      .step-by-step img,
      .step-by-step iframe {
        width:100%;
        margin-bottom:10px;
      }

      img.logo {
        width:auto;
        height:100%;
      }



      .introduction {
        padding:0px;
        position:relative;
        margin-bottom:40px;
        overflow:hidden;
        background:#fff;
      }

      hr {
        border: 0; 
        height: 0; 
        border-top: 1px solid #D3E3E8; 
      }


      ul li:first-child {
        list-style-type: none;
        border-top: none;
      }


      ul li:hover {
        background-color: #eedc9c;
      }


      /* Step by step instructions */
      .step-by-step {  
        padding:0;
        position: relative;
        z-index:0;
        margin-left:40px;
      }
      .step-by-step li {
        position: relative;
        text-align: left;
        list-style-type: decimal;
        margin-bottom:20px;
      }
      .step-by-step li ol {
        margin-top:20px;
      }
      .step-by-step li li {
        list-style-type: lower-alpha;
      }
      .step-by-step .media-content {
        position:relative;
      }
      .step-by-step .media-content img {
        display:block;
        margin:0;
        width:100%;
        height:auto;
      }
      .step-by-step .media-content .caption {
        position:absolute;
        padding:0.5em 1em;
      }
      .step-by-step .media-content iframe {
        display:block;
        margin:0;
      }

      /* Content for each step */
      .content {
        padding: 20px;
        margin-bottom:10px;
        border-radius: 0px 5px 5px 5px;
        box-shadow: 0px 0px 7px 0px rgba(0,0,0,.25);           
      }       

      /* Advanced CSS for item number styling */
      .step-by-step li:before {
        content: "";
        width: 40px;
        height:80px;
        position: absolute;
        top:0;
        left:-40px;
        z-index:-1;
        background: #D3E3E8; 
        border-top-left-radius: 50px;
        border-bottom-left-radius: 50px;
      }

      /* Styles for sub-list item numbering */
      .step-by-step li li:before {
        background: #333; 
      }


      /* Footer credits */
      footer {
        margin-top:50px;
      }
      footer p {
        font-size:12px;
        color:#000;
      }

      a img {
        border:none;
      }
    </style>

  </body>
</html>
